<!DOCTYPE html>     
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
        <title> Dinamica Estudio Contable </title>

        <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
        <link rel="icon" href="imagenes/favicon.ico " type="image/x-icon">
        <!--estilos ccs externa-->    
        <link rel="stylesheet" href="../estilos.css">
        
    </head> 

    <body id="grilla-areas">
        <header class="headerFlex">
            <img src="../imagenes/LOGO DINAMICA-01.png" width="150px">       
            <h1 class="tituloAnimado"> DINAMICA ESTUDIO CONTABLE</h1> <!--contenido del Encabezado-->

        </header>
        <nav class="border menuFlex">
            <span><a href="../index.html"> Inicio</a></span>
            <span><a href="nosotros.html"> Nosotros</a></span>
            <span><a href="servicios.html"> Servicios</a></span>
            <span><a href="blog.html"> Blog</a></span>
            <span><a href="contacto.html"> Contacto</a></span>
        </nav>
        <section class="sectionFlex">
            <article>
             <h2>NUESTROS SERVICIOS</h2>
                <p>
                    Brindamos servicios profesionales de excelencia ofreciendo cobertura integral en todas las aduanas y pasos fronterizos de país, además de tramitaciones en las principales capitales de cada provincia.
                    Acompañamos a nuestros clientes con soluciones a su medida.
                    Desarrollo de Negocios
                    •	Búsqueda de contrapartes y negociaciones con potenciales clientes
                    •	Desarrollo de modelos de Negocios
                    •	Organización de Misiones comerciales y Asistencias a Ferias
                    •	Implantación en el Extranjero
                    •	Coordinación de Consorcios Exportadora
                    •	Internacionalización de Empresas
                    Operatoria de comercio exterior
                    •	Despachante de Aduanas
                    •	Trámites Especiales
                    •	Logística
                    •	Asesoramiento contable y legal
                    •	Importación/Exportación por cuenta y Orden de Terceros
                 </p>
            </article>
        </section>
        <div class="border transicion"></div>
        
        <footer class="border footerFlex">
                <span><a href="../index.html"> Inicio</a></span>
                <span><a href="nosotros.html"> Nosotros</a></span>
                <span><a href="contacto.html"> Contacto</a></span>
                <p> Trabaja con Nosotros:Envianos tu CV a xxxx@xxxxx.com.ar</p>
                <a href=""><img src="../imagenes/whatsapp.png" height="50px"></a>
                <a href=""><img src="../imagenes/instagram.png" height="50px"></a>
        </footer>    
</body>   
</html>